#include <SPI.h>
#include "RF24.h"

//Armazena os dados enviados
String dados[5];

//Inicializa a placa nos pinos 9 (CE) e 10 (CS) do Arduino
RF24 radio(9,10);

//Define o endereco para comunicacao entre os modulos
const uint64_t pipe = 0x4a7362496f74;

//Define os pinos dos botoes
int pino_botao1 = 3;
int pino_botao2 = 4;

void setup()
{
  //Define os botoes como entrada e
  //ativa pull-up
  pinMode(pino_botao1, INPUT);
  pinMode(pino_botao2, INPUT);

  //Inicializa a serial
  Serial.begin(57600);
  Serial.println("Pressione botao 1 ou 2 para iniciar a comunicacao...");

  //Inicializa a comunicacao
  radio.begin();
  //Entra em modo de transmissao
  radio.openWritingPipe(pipe);
}

void loop()
{
  //Envia o numero 1 caso o botao1 seja pressionado
  if (digitalRead(pino_botao1) == HIGH)
  {
    Serial.println("Botao 1 pressionado !");
    dados[0] = "1";
    radio.stopListening();
    radio.write(dados, sizeof(dados));
    radio.startListening();
    delay(300);
  }

  //Envia o numero 2 caso o botao2 seja pressionado
  if (digitalRead(pino_botao2) == HIGH)
  {
    Serial.println("Botao 2 pressionado !");
    dados[0] = "2";
    radio.stopListening();
    radio.write(dados, sizeof(dados));
    radio.startListening();
    delay(300);
  }
}
